<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <div>
            <ul id="category"> Categories
                <li id="laptops">Laptops</li>
                <li id="mobiles">Mobiles</li>
                <li id="cameras">Cameras</li>
            </ul>
        </div>
</body>
</html>

<script>
    document.getElementById("category").addEventListener('click', (e)=>{
        console.log(e.target.id)
        if(e.target.tagName == "LI"){
            window.location.href = '/'+ e.target.id
        }
    })
</script>